# slack-gradle-android-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: slack.gradle
src/main/kotlin/com/faheem/gradle/slack/: SlackUploaderPlugin.kt  SlackUploaderTask.kt
src/main/kotlin/io/github/fah33mk/slack/: ProgressRequestBody.kt  SlackUploaderPlugin.kt  SlackUploaderTask.kt
