plugins {
    id 'com.gradle.plugin-publish' version '1.3.1'
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id "java-gradle-plugin"
    id "maven-publish"
}

group 'io.github.fah33mk'
version '2.0.0'

gradlePlugin {
    plugins {
        slackGradleAndroidPlugin {
            id = 'io.github.fah33mk.slack'
            implementationClass = 'io.github.fah33mk.slack.SlackUploaderPlugin'
            displayName = 'Slack Gradle Android Plugin'
            description = "Uploads artifacts from a Gradle build as a file to a Slack channel"

            website = 'https://github.com/fah33mk/slack-gradle-android-plugin'
            vcsUrl = 'https://github.com/fah33mk/slack-gradle-android-plugin'
            tags = ["artifacts", "build", "build artifacts", "cd", "ci", "files", "kotlin", "slack"]
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    jvmToolchain(11)
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Gradle Api
    implementation gradleApi()
    // Slack Api
    implementation("com.slack.api:slack-api-client:1.45.3")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("./repo")
        }
    }
}